<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
    <section class="conteudo-principal container">
    <div class="container__caixa">
     <h1 class="container__titulo"> com combo+, você consegue aproveitar o alura+, e possue mais outras vantagens!</h1>
     <img class="container__imagem" src="./img/Netflix-new-icon.png" alt="logo da netflix">
     <a href="#" class="container__botao">assine por 12 meses</a>
     <a href="#" class="container__botao botao__secundario">Assine a Netflix já!</a>
     <p class="container__aviso">o valor da assinatura pode variar!</p>
    </div>
</section>
<section class="secao-ecundaria">
    <img class="secundaria-imagem" src="./img/ddddd-700x343.webp">
    <div class="container_descricao">
        <h2 class="container__titulo_2">
        Assista aqui qualquer filme
        </h2>
        <p class="container__texto">
            Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer
        </p>
        <a href="#" class="container__secundario__botao container__botao">assine o combo+</a>
        </div>
        <img class="imagem__secundaria" src="./img/netflix_mea_2_capa__622zl85x.webp" alt="descricao da imagem">
</section>
</body>
</html>